[tox]
skipsdist = true
envlist = py37, py38

[testenv]
whitelist_externals = poetry
commands =
    poetry run pytest --cov=. 
    poetry run black . 
    poetry run isort . 
    poetry run mypy .
    poetry run flake8 .  --count --select=E9,F63,F7,F82 --show-source --statistics
    poetry run flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    poetry run bandit . 
    poetry run safety check 

